PRIVATE_KEY= # should not have "0x" prefix
SUBMIT= # true if you want to deploy timelocks from deployer EOA, false if you want to deploy via SAFE

## RPCs
# Testnets
GOERLI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
MUMBAI_RPC_URL=

# Mainnet
MAINNET_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
POLYGON_RPC_URL=
GNOSIS_RPC_URL=
BNB_RPC_URL=

## Explorer api keys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BNBSCAN_API_KEY=
GNOSISSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=